create space `美职篮球员`(partition_num=10,replica_factor=1,vid_type=fixed_string(32));
use `美职篮球员`;
create tag `球员` ( `名称` string,`年龄` int);
create tag `球队` ( `名称` string);
create edge `效力`(`服役年份` int,`退役年份` int);
create edge `关注`(`关注度` int);

create tag index `球员索引` on 球员();
create tag index `球员名字索引` on 球员(名称(20));
create tag index `球员年龄索引` on 球员(年龄);

create edge index `效力索引` on 效力();
create edge index `关注` on 关注();
create edge index `关注度` on 关注(关注度(4));

create edge index `服役年份` on 效力(服役年份(10));
create edge index `退役年份` on 效力(退役年份(10));

:sleep 20
insert vertex 球员(名称,年龄) values "player101":("托尼帕克", 36);
insert vertex 球员(名称,年龄) values "player102":("阿尔德里奇", 33);
insert vertex 球员(名称,年龄) values "player103":("鲁迪盖伊", 32);
insert vertex 球员(名称,年龄) values "player104":("贝里内利", 32);
insert vertex 球员(名称,年龄) values "player105":("丹尼格林", 31);
insert vertex 球员(名称,年龄) values "player106":("安德森", 25);
insert vertex 球员(名称,年龄) values "player107":("巴恩斯", 32);
insert vertex 球员(名称,年龄) values "player108":("迪奥", 36);
insert vertex 球员(名称,年龄) values "player109":("斯普利特", 34);
insert vertex 球员(名称,年龄) values "player110":("乔瑟夫", 27);
insert vertex 球员(名称,年龄) values "player111":("大卫韦斯特", 38);
insert vertex 球员(名称,年龄) values "player112":("Jonathon Simmons", 29);
insert vertex 球员(名称,年龄) values "穆雷":("穆雷", 29);
insert vertex 球员(名称,年龄) values "麦迪":("麦迪", 39);
insert vertex 球员(名称,年龄) values "科比":("科比", 40);
insert vertex 球员(名称,年龄) values "勒布朗詹姆斯":("勒布朗詹姆斯", 34);
insert vertex 球员(名称,年龄) values "史蒂夫库里":("史蒂夫库里", 31);
insert vertex 球员(名称,年龄) values "韦斯特布鲁克":("韦斯特布鲁克", 30);
insert vertex 球员(名称,年龄) values "凯文杜兰特":("凯文杜兰特", 30);
insert vertex 球员(名称,年龄) values "詹姆斯哈登":("詹姆斯哈登", 29);
insert vertex 球员(名称,年龄) values "克里斯保罗":("克里斯保罗", 33);
insert vertex 球员(名称,年龄) values "player122":("DeAndre Jordan", 30);
insert vertex 球员(名称,年龄) values "player123":("Ricky Rubio", 28);
insert vertex 球员(名称,年龄) values "player124":("Rajon Rondo", 33);
insert vertex 球员(名称,年龄) values "player125":("Manu Ginobili", 41);
insert vertex 球员(名称,年龄) values "player126":("Kyrie Irving", 26);
insert vertex 球员(名称,年龄) values "player127":("Vince Carter", 42);
insert vertex 球员(名称,年龄) values "player128":("Carmelo Anthony", 34);
insert vertex 球员(名称,年龄) values "player129":("Dwyane Wade", 37);
insert vertex 球员(名称,年龄) values "player130":("Joel Embiid", 25);
insert vertex 球员(名称,年龄) values "player131":("Paul George", 28);
insert vertex 球员(名称,年龄) values "player132":("Giannis Antetokounmpo", 24);
insert vertex 球员(名称,年龄) values "姚明":("姚明", 38);
insert vertex 球员(名称,年龄) values "player134":("Blake Griffin", 30);
insert vertex 球员(名称,年龄) values "player135":("Damian Lillard", 28);
insert vertex 球员(名称,年龄) values "player136":("Steve Nash", 45);
insert vertex 球员(名称,年龄) values "player137":("Dirk Nowitzki", 40);
insert vertex 球员(名称,年龄) values "player138":("Paul Gasol", 38);
insert vertex 球员(名称,年龄) values "player139":("Marc Gasol", 34);
insert vertex 球员(名称,年龄) values "player140":("Grant Hill", 46);
insert vertex 球员(名称,年龄) values "player141":("Ray Allen", 43);
insert vertex 球员(名称,年龄) values "player142":("Klay Thompson", 29);
insert vertex 球员(名称,年龄) values "player143":("Kristaps Porzingis", 23);
insert vertex 球员(名称,年龄) values "player144":("Shaquille O'Neal", 47);
insert vertex 球员(名称,年龄) values "player145":("JaVale McGee", 31);
insert vertex 球员(名称,年龄) values "player146":("Dwight Howard", 33);
insert vertex 球员(名称,年龄) values "player147":("Amar'e Stoudemire", 36);
insert vertex 球员(名称,年龄) values "player148":("Jason Kidd", 45);
insert vertex 球员(名称,年龄) values "player149":("Ben Simmons", 22);
insert vertex 球员(名称,年龄) values "player150":("Luka Doncic", 20);

:sleep 20
insert vertex 球队(名称) values "奇才":("奇才");
insert vertex 球队(名称) values "team201":("掘金");
insert vertex 球队(名称) values "team202":("火箭");
insert vertex 球队(名称) values "team203":("开拓者");
insert vertex 球队(名称) values "team204":("马刺");
insert vertex 球队(名称) values "team205":("雷霆");
insert vertex 球队(名称) values "team206":("爵士");
insert vertex 球队(名称) values "team207":("快船");
insert vertex 球队(名称) values "team208":("国王");
insert vertex 球队(名称) values "team209":("森林狼");
insert vertex 球队(名称) values "team210":("湖人");
insert vertex 球队(名称) values "team211":("鹈鹕");
insert vertex 球队(名称) values "team212":("Grizzlies");
insert vertex 球队(名称) values "team213":("独行侠");
insert vertex 球队(名称) values "team214":("太阳");
insert vertex 球队(名称) values "team215":("黄蜂");
insert vertex 球队(名称) values "team216":("Cavaliers");
insert vertex 球队(名称) values "team217":("Celtics");
insert vertex 球队(名称) values "team218":("Raptors");
insert vertex 球队(名称) values "team219":("76ers");
insert vertex 球队(名称) values "team220":("Pacers");
insert vertex 球队(名称) values "team221":("Bulls");
insert vertex 球队(名称) values "team222":("Hawks");
insert vertex 球队(名称) values "team223":("Knicks");
insert vertex 球队(名称) values "team224":("Pistons");
insert vertex 球队(名称) values "team225":("Bucks");
insert vertex 球队(名称) values "team226":("魔术");
insert vertex 球队(名称) values "team227":("Nets");
insert vertex 球队(名称) values "team228":("Wizards");
insert vertex 球队(名称) values "team229":("热火");

:sleep 20
insert edge 关注(关注度) values "player100"->"player101":(95);
insert edge 关注(关注度) values "player100"->"player125":(95);
insert edge 关注(关注度) values "player101"->"player100":(95);
insert edge 关注(关注度) values "player101"->"player125":(95);
insert edge 关注(关注度) values "player101"->"player102":(90);
insert edge 关注(关注度) values "player125"->"player100":(90);
insert edge 关注(关注度) values "player102"->"player101":(75);
insert edge 关注(关注度) values "player102"->"player100":(75);
insert edge 关注(关注度) values "player103"->"player102":(70);
insert edge 关注(关注度) values "player104"->"player101":(50);
insert edge 关注(关注度) values "player104"->"player100":(55);
insert edge 关注(关注度) values "player104"->"player105":(60);
insert edge 关注(关注度) values "player105"->"player104":(83);
insert edge 关注(关注度) values "player105"->"player100":(70);
insert edge 关注(关注度) values "player105"->"勒布朗詹姆斯":(80);
insert edge 关注(关注度) values "player107"->"player100":(80);
insert edge 关注(关注度) values "player108"->"player101":(80);
insert edge 关注(关注度) values "player108"->"player100":(80);
insert edge 关注(关注度) values "player109"->"player100":(80);
insert edge 关注(关注度) values "player109"->"player125":(90);
insert edge 关注(关注度) values "穆雷"->"player100":(99);
insert edge 关注(关注度) values "穆雷"->"player101":(99);
insert edge 关注(关注度) values "穆雷"->"player125":(99);
insert edge 关注(关注度) values "穆雷"->"player104":(99);
insert edge 关注(关注度) values "穆雷"->"player105":(99);
insert edge 关注(关注度) values "穆雷"->"勒布朗詹姆斯":(99);
insert edge 关注(关注度) values "穆雷"->"韦斯特布鲁克":(99);
insert edge 关注(关注度) values "穆雷"->"克里斯保罗":(99);
insert edge 关注(关注度) values "穆雷"->"player106":(99);
insert edge 关注(关注度) values "穆雷"->"凯文杜兰特":(99);
insert edge 关注(关注度) values "穆雷"->"詹姆斯哈登":(99);
insert edge 关注(关注度) values "麦迪"->"科比":(90);
insert edge 关注(关注度) values "麦迪"->"player140":(90);
insert edge 关注(关注度) values "麦迪"->"player103":(90);
insert edge 关注(关注度) values "勒布朗詹姆斯"->"player141":(100);
insert edge 关注(关注度) values "韦斯特布鲁克"->"player131":(90);
insert edge 关注(关注度) values "韦斯特布鲁克"->"詹姆斯哈登":(90);
insert edge 关注(关注度) values "詹姆斯哈登"->"韦斯特布鲁克":(80);
insert edge 关注(关注度) values "克里斯保罗"->"勒布朗詹姆斯":(90);
insert edge 关注(关注度) values "克里斯保罗"->"player128":(90);
insert edge 关注(关注度) values "克里斯保罗"->"player129":(90);
insert edge 关注(关注度) values "player124"->"player141":(-1);
insert edge 关注(关注度) values "player126"->"勒布朗詹姆斯":(13);
insert edge 关注(关注度) values "player127"->"麦迪":(90);
insert edge 关注(关注度) values "player127"->"player148":(70);
insert edge 关注(关注度) values "player128"->"勒布朗詹姆斯":(90);
insert edge 关注(关注度) values "player128"->"克里斯保罗":(90);
insert edge 关注(关注度) values "player128"->"player129":(90);
insert edge 关注(关注度) values "player129"->"勒布朗詹姆斯":(90);
insert edge 关注(关注度) values "player129"->"克里斯保罗":(90);
insert edge 关注(关注度) values "player129"->"player128":(90);
insert edge 关注(关注度) values "player130"->"player149":(80);
insert edge 关注(关注度) values "player131"->"韦斯特布鲁克":(95);
insert edge 关注(关注度) values "player133"->"麦迪":(90);
insert edge 关注(关注度) values "player133"->"player144":(90);
insert edge 关注(关注度) values "player134"->"克里斯保罗":(-1);
insert edge 关注(关注度) values "player135"->"player102":(80);
insert edge 关注(关注度) values "player136"->"player147":(90);
insert edge 关注(关注度) values "player136"->"player137":(88);
insert edge 关注(关注度) values "player136"->"史蒂夫库里":(90);
insert edge 关注(关注度) values "player136"->"player148":(85);
insert edge 关注(关注度) values "player137"->"player136":(80);
insert edge 关注(关注度) values "player137"->"player148":(80);
insert edge 关注(关注度) values "player137"->"player129":(10);
insert edge 关注(关注度) values "player138"->"科比":(90);
insert edge 关注(关注度) values "player138"->"player139":(99);
insert edge 关注(关注度) values "player139"->"player138":(99);
insert edge 关注(关注度) values "player140"->"麦迪":(90);
insert edge 关注(关注度) values "player141"->"player124":(9);
insert edge 关注(关注度) values "player142"->"史蒂夫库里":(90);
insert edge 关注(关注度) values "player143"->"player150":(90);
insert edge 关注(关注度) values "player144"->"player145":(100);
insert edge 关注(关注度) values "player144"->"player100":(80);
insert edge 关注(关注度) values "player147"->"player136":(90);
insert edge 关注(关注度) values "player148"->"player127":(80);
insert edge 关注(关注度) values "player148"->"player136":(90);
insert edge 关注(关注度) values "player148"->"player137":(85);
insert edge 关注(关注度) values "player149"->"player130":(80);
insert edge 关注(关注度) values "player150"->"player137":(90);
insert edge 关注(关注度) values "player150"->"player143":(90);
insert edge 关注(关注度) values "player150"->"詹姆斯哈登":(80);
insert edge 效力(服役年份,退役年份) values "player100"->"team204":(1997, 2016);
insert edge 效力(服役年份,退役年份) values "player101"->"team204":(1999, 2018);
insert edge 效力(服役年份,退役年份) values "player101"->"team215":(2018, 2019);
insert edge 效力(服役年份,退役年份) values "player102"->"team203":(2006, 2015);
insert edge 效力(服役年份,退役年份) values "player102"->"team204":(2015, 2019);
insert edge 效力(服役年份,退役年份) values "player103"->"team212":(2006, 2013);
insert edge 效力(服役年份,退役年份) values "player103"->"team218":(2013, 2013);
insert edge 效力(服役年份,退役年份) values "player103"->"team208":(2013, 2017);
insert edge 效力(服役年份,退役年份) values "player103"->"team204":(2017, 2019);
insert edge 效力(服役年份,退役年份) values "player104"->"奇才":(2007, 2009);
insert edge 效力(服役年份,退役年份) values "player104"->"team218":(2009, 2010);
insert edge 效力(服役年份,退役年份) values "player104"->"team215"@20102012:(2010, 2012);
insert edge 效力(服役年份,退役年份) values "player104"->"team221":(2012, 2013);
insert edge 效力(服役年份,退役年份) values "player104"->"team204"@20132015:(2013, 2015);
insert edge 效力(服役年份,退役年份) values "player104"->"team208":(2015, 2016);
insert edge 效力(服役年份,退役年份) values "player104"->"team215"@20162017:(2016, 2017);
insert edge 效力(服役年份,退役年份) values "player104"->"team222":(2017, 2018);
insert edge 效力(服役年份,退役年份) values "player104"->"team219":(2018, 2018);
insert edge 效力(服役年份,退役年份) values "player104"->"team204"@20182019:(2018, 2019);
insert edge 效力(服役年份,退役年份) values "player105"->"team216":(2009, 2010);
insert edge 效力(服役年份,退役年份) values "player105"->"team204":(2010, 2018);
insert edge 效力(服役年份,退役年份) values "player105"->"team218":(2018, 2019);
insert edge 效力(服役年份,退役年份) values "player106"->"team204":(2014, 2018);
insert edge 效力(服役年份,退役年份) values "player106"->"team212":(2018, 2019);
insert edge 效力(服役年份,退役年份) values "player107"->"team204":(2013, 2015);
insert edge 效力(服役年份,退役年份) values "player107"->"team224":(2015, 2017);
insert edge 效力(服役年份,退役年份) values "player107"->"team217":(2017, 2019);
insert edge 效力(服役年份,退役年份) values "player108"->"team222":(2003, 2005);
insert edge 效力(服役年份,退役年份) values "player108"->"team214":(2005, 2008);
insert edge 效力(服役年份,退役年份) values "player108"->"team215":(2008, 2012);
insert edge 效力(服役年份,退役年份) values "player108"->"team204":(2012, 2016);
insert edge 效力(服役年份,退役年份) values "player108"->"team206":(2016, 2017);
insert edge 效力(服役年份,退役年份) values "player109"->"team204":(2010, 2015);
insert edge 效力(服役年份,退役年份) values "player109"->"team222":(2015, 2017);
insert edge 效力(服役年份,退役年份) values "player109"->"team219":(2017, 2017);
insert edge 效力(服役年份,退役年份) values "player110"->"team204":(2011, 2015);
insert edge 效力(服役年份,退役年份) values "player110"->"team218":(2015, 2017);
insert edge 效力(服役年份,退役年份) values "player110"->"team220":(2017, 2019);
insert edge 效力(服役年份,退役年份) values "player111"->"team215":(2003, 2011);
insert edge 效力(服役年份,退役年份) values "player111"->"team220":(2011, 2015);
insert edge 效力(服役年份,退役年份) values "player111"->"team204":(2015, 2016);
insert edge 效力(服役年份,退役年份) values "player111"->"奇才":(2016, 2018);
insert edge 效力(服役年份,退役年份) values "player112"->"team204":(2015, 2017);
insert edge 效力(服役年份,退役年份) values "player112"->"team226":(2017, 2019);
insert edge 效力(服役年份,退役年份) values "player112"->"team219":(2019, 2019);
insert edge 效力(服役年份,退役年份) values "穆雷"->"team204":(2016, 2019);
insert edge 效力(服役年份,退役年份) values "麦迪"->"team218":(1997, 2000);
insert edge 效力(服役年份,退役年份) values "麦迪"->"team226":(2000, 2004);
insert edge 效力(服役年份,退役年份) values "麦迪"->"team202":(2004, 2010);
insert edge 效力(服役年份,退役年份) values "麦迪"->"team204":(2013, 2013);
insert edge 效力(服役年份,退役年份) values "科比"->"team210":(1996, 2016);
insert edge 效力(服役年份,退役年份) values "勒布朗詹姆斯"->"team216"@20032010:(2003, 2010);
insert edge 效力(服役年份,退役年份) values "勒布朗詹姆斯"->"team229":(2010, 2014);
insert edge 效力(服役年份,退役年份) values "勒布朗詹姆斯"->"team216"@20142018:(2014, 2018);
insert edge 效力(服役年份,退役年份) values "勒布朗詹姆斯"->"team210":(2018, 2019);
insert edge 效力(服役年份,退役年份) values "史蒂夫库里"->"奇才":(2009, 2019);;
insert edge 效力(服役年份,退役年份) values "韦斯特布鲁克"->"team205":(2008, 2019);
insert edge 效力(服役年份,退役年份) values "凯文杜兰特"->"team205":(2007, 2016);
insert edge 效力(服役年份,退役年份) values "凯文杜兰特"->"奇才":(2016, 2019);
insert edge 效力(服役年份,退役年份) values "詹姆斯哈登"->"team205":(2009, 2012);
insert edge 效力(服役年份,退役年份) values "詹姆斯哈登"->"team202":(2012, 2019);
insert edge 效力(服役年份,退役年份) values "克里斯保罗"->"team215":(2005, 2011);
insert edge 效力(服役年份,退役年份) values "克里斯保罗"->"team207":(2011, 2017);
insert edge 效力(服役年份,退役年份) values "克里斯保罗"->"team202":(2017, 2021);
insert edge 效力(服役年份,退役年份) values "player122"->"team207":(2008, 2018);
insert edge 效力(服役年份,退役年份) values "player122"->"team213":(2018, 2019);
insert edge 效力(服役年份,退役年份) values "player122"->"team223":(2019, 2019);
insert edge 效力(服役年份,退役年份) values "player123"->"team209":(2011, 2017);
insert edge 效力(服役年份,退役年份) values "player123"->"team206":(2017, 2019);
insert edge 效力(服役年份,退役年份) values "player124"->"team217":(2006, 2014);
insert edge 效力(服役年份,退役年份) values "player124"->"team213":(2014, 2015);
insert edge 效力(服役年份,退役年份) values "player124"->"team208":(2015, 2016);
insert edge 效力(服役年份,退役年份) values "player124"->"team221":(2016, 2017);
insert edge 效力(服役年份,退役年份) values "player124"->"team211":(2017, 2018);
insert edge 效力(服役年份,退役年份) values "player124"->"team210":(2018, 2019);
insert edge 效力(服役年份,退役年份) values "player125"->"team204":(2002, 2018);
insert edge 效力(服役年份,退役年份) values "player126"->"team216":(2011, 2017);
insert edge 效力(服役年份,退役年份) values "player126"->"team217":(2017, 2019);
insert edge 效力(服役年份,退役年份) values "player127"->"team218":(1998, 2004);
insert edge 效力(服役年份,退役年份) values "player127"->"team227":(2004, 2009);
insert edge 效力(服役年份,退役年份) values "player127"->"team226":(2009, 2010);
insert edge 效力(服役年份,退役年份) values "player127"->"team214":(2010, 2011);
insert edge 效力(服役年份,退役年份) values "player127"->"team213":(2011, 2014);
insert edge 效力(服役年份,退役年份) values "player127"->"team212":(2014, 2017);
insert edge 效力(服役年份,退役年份) values "player127"->"team208":(2017, 2018);
insert edge 效力(服役年份,退役年份) values "player127"->"team222":(2018, 2019);
insert edge 效力(服役年份,退役年份) values "player128"->"team201":(2003, 2011);
insert edge 效力(服役年份,退役年份) values "player128"->"team223":(2011, 2017);
insert edge 效力(服役年份,退役年份) values "player128"->"team205":(2017, 2018);
insert edge 效力(服役年份,退役年份) values "player128"->"team202":(2018, 2019);
insert edge 效力(服役年份,退役年份) values "player129"->"team229"@20032016:(2003, 2016);
insert edge 效力(服役年份,退役年份) values "player129"->"team221":(2016, 2017);
insert edge 效力(服役年份,退役年份) values "player129"->"team216":(2017, 2018);
insert edge 效力(服役年份,退役年份) values "player129"->"team229"@20182019:(2018, 2019);
insert edge 效力(服役年份,退役年份) values "player130"->"team219":(2014, 2019);
insert edge 效力(服役年份,退役年份) values "player131"->"team220":(2010, 2017);
insert edge 效力(服役年份,退役年份) values "player131"->"team205":(2017, 2019);
insert edge 效力(服役年份,退役年份) values "player132"->"team225":(2013, 2019);
insert edge 效力(服役年份,退役年份) values "player133"->"team202":(2002, 2011);
insert edge 效力(服役年份,退役年份) values "player134"->"team207":(2009, 2018);
insert edge 效力(服役年份,退役年份) values "player134"->"team224":(2018, 2019);
insert edge 效力(服役年份,退役年份) values "player135"->"team203":(2012, 2019);
insert edge 效力(服役年份,退役年份) values "player136"->"team214"@19961998:(1996, 1998);
insert edge 效力(服役年份,退役年份) values "player136"->"team213":(1998, 2004);
insert edge 效力(服役年份,退役年份) values "player136"->"team214"@20042012:(2004, 2012);
insert edge 效力(服役年份,退役年份) values "player136"->"team210":(2012, 2015);
insert edge 效力(服役年份,退役年份) values "player137"->"team213":(1998, 2019);
insert edge 效力(服役年份,退役年份) values "player138"->"team212":(2001, 2008);
insert edge 效力(服役年份,退役年份) values "player138"->"team210":(2008, 2014);
insert edge 效力(服役年份,退役年份) values "player138"->"team221":(2014, 2016);
insert edge 效力(服役年份,退役年份) values "player138"->"team204":(2016, 2019);
insert edge 效力(服役年份,退役年份) values "player138"->"team225":(2019, 2020);
insert edge 效力(服役年份,退役年份) values "player139"->"team212":(2008, 2019);
insert edge 效力(服役年份,退役年份) values "player139"->"team218":(2019, 2019);
insert edge 效力(服役年份,退役年份) values "player140"->"team224":(1994, 2000);
insert edge 效力(服役年份,退役年份) values "player140"->"team226":(2000, 2007);
insert edge 效力(服役年份,退役年份) values "player140"->"team214":(2007, 2012);
insert edge 效力(服役年份,退役年份) values "player140"->"team207":(2012, 2013);
insert edge 效力(服役年份,退役年份) values "player141"->"team225":(1996, 2003);
insert edge 效力(服役年份,退役年份) values "player141"->"team205":(2003, 2007);
insert edge 效力(服役年份,退役年份) values "player141"->"team217":(2007, 2012);
insert edge 效力(服役年份,退役年份) values "player141"->"team229":(2012, 2014);
insert edge 效力(服役年份,退役年份) values "player142"->"奇才":(2011, 2019);
insert edge 效力(服役年份,退役年份) values "player143"->"team223":(2015, 2019);
insert edge 效力(服役年份,退役年份) values "player143"->"team213":(2019, 2020);
insert edge 效力(服役年份,退役年份) values "player144"->"team226":(1992, 1996);
insert edge 效力(服役年份,退役年份) values "player144"->"team210":(1996, 2004);
insert edge 效力(服役年份,退役年份) values "player144"->"team229":(2004, 2008);
insert edge 效力(服役年份,退役年份) values "player144"->"team214":(2008, 2009);
insert edge 效力(服役年份,退役年份) values "player144"->"team216":(2009, 2010);
insert edge 效力(服役年份,退役年份) values "player144"->"team217":(2010, 2011);
insert edge 效力(服役年份,退役年份) values "player145"->"team228":(2008, 2012);
insert edge 效力(服役年份,退役年份) values "player145"->"team201":(2012, 2015);
insert edge 效力(服役年份,退役年份) values "player145"->"team213":(2015, 2016);
insert edge 效力(服役年份,退役年份) values "player145"->"奇才":(2016, 2018);
insert edge 效力(服役年份,退役年份) values "player145"->"team210":(2018, 2019);
insert edge 效力(服役年份,退役年份) values "player146"->"team226":(2004, 2012);
insert edge 效力(服役年份,退役年份) values "player146"->"team210":(2012, 2013);
insert edge 效力(服役年份,退役年份) values "player146"->"team202":(2013, 2016);
insert edge 效力(服役年份,退役年份) values "player146"->"team222":(2016, 2017);
insert edge 效力(服役年份,退役年份) values "player146"->"team215":(2017, 2018);
insert edge 效力(服役年份,退役年份) values "player146"->"team228":(2018, 2019);
insert edge 效力(服役年份,退役年份) values "player147"->"team214":(2002, 2010);
insert edge 效力(服役年份,退役年份) values "player147"->"team223":(2010, 2015);
insert edge 效力(服役年份,退役年份) values "player147"->"team229":(2015, 2016);
insert edge 效力(服役年份,退役年份) values "player148"->"team213"@19941996:(1994, 1996);
insert edge 效力(服役年份,退役年份) values "player148"->"team214":(1996, 2001);
insert edge 效力(服役年份,退役年份) values "player148"->"team227":(2001, 2008);
insert edge 效力(服役年份,退役年份) values "player148"->"team213"@20082012:(2008, 2012);
insert edge 效力(服役年份,退役年份) values "player148"->"team223":(2012, 2013);
insert edge 效力(服役年份,退役年份) values "player149"->"team219":(2016, 2019);
insert edge 效力(服役年份,退役年份) values "player150"->"team213":(2018, 2019);

:sleep(20)

REBUILD edge index `服役年份`,`退役年份`,`关注度`,`关注`,`效力索引`;
REBUILD tag index `球员年龄索引`,`球员名字索引`;